grammar edu.uwplatt.cnelson.citron.Citron with org.eclipse.xtext.common.Terminals

generate citron "http://www.uwplatt.edu/cnelson/citron/Citron"

// TODO Nested libraries?
// TODO Expression concatenation
// TODO Effective WS to eliminate ;

Model:
	libraries+=Library*
;

Library:
	'library' name=ID ':'
	(definitions+=Definition)*
	(functions+=Function)*
	';'
;

Definition:
	'define' name=VariableDeclaration '=' value=Value
;

// TODO FORCE UPPERCASE
/*ConstantDeclaration:
	type=DataType name=CAPITAL_ID
;*/

VariableDeclaration:
	type=DataType name=ID
;

// TODO FIX RECURSION
Value:
	num=NUMBER
	| string=STRING
	| call=FunctionCall
	| name=ID
	| nuple=ArgumentedNuple
	//| lhs=Value OPERATOR rhs=Value
;

Function:
	'func' name=ID parameters=NamedNuple ('returns' return=TypedNuple)?
	body=StatementBody
;

UntilLoop:
	'until' condition=Conditional
	body=StatementBody
;

ForLoop:
	'foreach' name=ID 'in' variable=ID 
	body=StatementBody
;

// TODO Distinguishable?
StatementBody:
	':'
	(assignments+=AssignmentStatement
	| calls+=FunctionCall
	| return+=ReturnStatement
	| until+=UntilLoop
	| for+=ForLoop
	| if+=IfStatement)*
	';'
;

AssignmentStatement:
	'assign' value=Value 'to' (decl=DataType)? name=ID 
;

FunctionCall:
	(library=ID '.')? name=ID args=ArgumentList
;

ReturnStatement:
	'return' (value=Value | 'none')
;

IfStatement:
	('if' primaryCondition=Conditional
		primaryBodies=StatementBody)
	('else' alternateConditions+=Conditional
		alternateBodies+=StatementBody
	)*
	('else'
		elseBody=StatementBody
	)?
;

ArgumentList:
	none?='[]'
	| nuple=ArgumentedNuple
;

DataType:
	primitive=Primitive
	| custom=CustomDataType
	| nuple=TypedNuple
;

CustomDataType:
	name=ID
;

Primitive:
	num?='num'
	| string?='string'
	| var?='var'
;

TypedNuple:
	EMPTY_NUPLE
	| '[' types+=DataType (',' types+=DataType)* ']'
;

ArgumentedNuple:
	EMPTY_NUPLE
	| '[' values+=Value (',' values+=Value)* ']'
;

NamedNuple:
	EMPTY_NUPLE
	| '[' vars+=VariableDeclaration (',' vars+=VariableDeclaration)* ']'
;

// TODO Support boolean algebra
Conditional:
	lhsValue=ID term=CONDITIONAL_TERM rhsValue=Value
;

CONDITIONAL_TERM:
	is?='is'
	| isnot?='isnot'
	| greater?='greater'
	| lesser?='lesser'
	| greatereq?='greatereq'
	| lessereq?='lessereq'
;

INVERSE:
	'not'
;

EMPTY_NUPLE:
	'[]'
	| '[' ']'
;

terminal DECIMAL:
	INT '.' INT
;

terminal NUMBER:
	INT
	| DECIMAL
;

/*terminal CAPITAL_ID:
    ('^')?('A'..'Z'|'_') ('A'..'Z'|'_'|'0'..'9')*
;*/

terminal OPERATOR:
	'+'
	| '-'
	| '*'
	| '\\'
	| '/'
;
